# pick a fun name out of a list of randomly generated names
(?!Cthuh)(?!Cthul)(?!Cthug)(?!Ngaal)(?!Nyar)(?!Ngaath)(?!Noodla).)[a-z]* has been generated[a-zA-z.? ]

# validate email address
(^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$)

# validate ipv4
(?:\d{1,3}\.){3}\d{1,3}

# validate url (https)
/^(https?:\/\/)?([\da-z\.-]+)\.([a-z\.]{2,6})([\/\w \.-]*)*\/?$/

# match html tags (though never use regex on html, see famous stack overflow post)
/^<([a-z]+)([^<]+)*(?:>(.*)<\/\1>|\s+\/>)$/